
#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + ... KEYS
#################################################################

#Neovim
super + e
    alacritty -e nvim

#dmenu
super +  d
	dmenu_run -h 30 -i

#Firefox
super + w
    brave

#clear my clipboard
super + BackSpace
	printf '' | xclip -selection clipboard

# MOCP
super + m
	alacritty -e mocp

#gotop
super + g
	alacritty -e gotop

#bashtop
super + b
	alacritty -e bashtop 

#arcolinux-logout
super + x
    arcolinux-logout

#recording my screen (No audio)
super + r
	$HOME/.config/bspwm/scripts/record-screen.sh
# to record from the webcam set your input file to /dev/video<filenumber>

#Pavucontrol
#super + v
    #pavucontrol
super + v
    alacritty -e pulsemixer

#alacritty
super + Return
    alacritty

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#Winmask
super + shift + i
	/home/$USER/.config/bspwm/scripts/winmask

#Xkill
super + shift + Escape
    xkill

#File-Manager
super + shift + f
	freetube

#discord
super + shift + d
	discord-canary
	
#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#config selector
super + shift + c
	/home/$USER/.config/bspwm/scripts/configselector

#manual execution
super + shift + m
	bash /home/$USER/.config/bspwm/scripts/mansplain

#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-tweak-tool
ctrl + alt + e
    arcolinux-tweak-tool

#brave
ctrl + alt + f
     brave

#arcolinux-logout
ctrl + alt + k
     arcolinux-logout

#arcolinux-logout
ctrl + alt + l
    arcolinux-logout

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + v
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Spotify
ctrl + alt + s
   spotify

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder


#Keyboard dependent
#urxvt
#ctrl + alt + KP_Enter
#     urxvt


#################################################################
# ALT + ... KEYS
#################################################################
#Xfce appfinder
alt + F2
    xfce4-appfinder --collapsed

#Xfce4-appfinder
alt + F3
    xfce4-appfinder

#Xlunch app launcher
#alt + F5
#    xlunch --config ~/.config/xlunch/default.conf --input ~/.config/xlunch/entries.dsv   

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#maim selection type screenshot
Print
	maim -s | tee ~/Pictures/screenshots/$(date | sed 's/\s/-/g').png | xclip -selection clipboard -t image/png ; notify-send 'Screenshot Successful!' 'Screenshot has been saved \nand copied to your clipboard' -a 'Screenshot script' -u critical

#maim screenshot
super + Print 
	maim | tee ~/Pictures/screenshots/$(date | sed 's/\s/-/g').png | xclip -selection clipboard -t image/png ; notify-send 'Screenshot Successful!' 'Screenshot has been saved \nand copied to your clipboard' -a 'Screenshot script' -u critical

#OBS-STUDIO
ctrl + Print
	obs & 

#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

XF86AudioPlay
	playerctl play-pause

XF86AudioNext
	playerctl next

XF86AudioPrev
	playerctl previous

XF86AudioStop
	playerctl stop

# mocp controls

super + c
	mocp -G

#XF86AudioNext
	#mocp --next

#XF86AudioPrev
	#mocp -r

#XF86AudioPrev
	#mocp -s

XF86AudioRaiseVolume
    amixer set Master 10%+

XF86AudioLowerVolume
    amixer set Master 10%-

XF86AudioMute
    amixer -D pulse set Master 1+ toggle

XF86MonBrightnessUp
    brightnessctl set 10%+

XF86MonBrightnessDown
    brightnessctl set 10%-

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# kill command
super + q
	bspc node -c

#Kill polybar
super + z
	pkill polybar

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
#super + Tab
	#bspc desktop -f '^{1-9,10}'

# Switch to last opened workspace
super + Tab
	bspc node -f last

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Toggle beetwen floating & tiled
super + space
    bspc node -t "~"{floating,tiled}

# Pseudo Tiled & tiled mode
super + ctrl + p
    bspc node -t pseudo_tiled

super + t
	bspc node -t tiled

# Set the node flags
super + ctrl + {m,x,s,z}
	bspc node -g {marked,locked,sticky,private}

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#Logout
#super + shift + x
#	bspc quit

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
super + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
		bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
		bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################
#Focus selected desktop
alt + Tab
	bspc node -f last

#Focus selected desktop
alt + shift + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -30,@south -r +30,@north -r -30,@east -r +30}

# Expand tiled space but in the opposite direction
alt + {h,j,k,l}
	bspc node {@east -r -30,@north -r +30,@south -r -30,@west -r +30}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#################################################################

#Switch focused window to another workspace
super + {_,shift + }{1-9}
	bspc {desktop -f,node -d} '^{1-9}'

super + alt + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}
#################################################################


## super & mouse scroll

# Focused desktop window gap
super + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))
